# DialogxTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/dialogtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/dialogtest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/test/dialogtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/java/com/test/mylibrary/base/: BaseActivity.java  BaseActivityViewBinding.java  BaseBean.java  BaseDragFragment.java  BaseDragFragmentViewBinding.java  BaseException.java  BaseFragment.java  BaseFragmentViewBinding.java  BaseFragmentViewDataBinding.java  BaseObserver.java  BasePresenter.java  BaseSingleObserver.java  BaseView.java  BaseViewModel.java  FragmentNavigator.java  NavHostFragment.java  PluginManager.java
mylibrary/src/main/java/com/test/mylibrary/bean/: CheckedModel.java
mylibrary/src/main/java/com/test/mylibrary/fragment/: FuncFragment.java  IndexFragment.java  MainFragment.java
mylibrary/src/main/java/com/test/mylibrary/http/: API.java  APIWithoutConverter.java  Okhttp3Client.java  RetrofitService.java  RetrofitServiceWithoutConverter.java
mylibrary/src/main/java/com/test/mylibrary/http/gson/: BaseConverterFactory.java  BaseRequestBodyConverter.java  BaseResponseBodyConverter.java
mylibrary/src/main/java/com/test/mylibrary/interfaces/: OnDragListener.java
mylibrary/src/main/java/com/test/mylibrary/util/: ActivityUtil.java  ScreenUtil.java  SpUtil.java  ToastUtil.java  XUtil.java
mylibrary/src/main/java/com/test/mylibrary/viewmodels/: MainViewModel.java
mylibrary/src/main/java/com/test/mylibrary/widget/: ComitTextView.java  CustomConfirmDialog.java  CustomRecycleView.java
mylibrary/src/main/java/com/test/mylibrary/widget/customSpinnerDialog/: CustomSpinnerDialogNew.java  CustomSpinnerDialogRvAdapter.java  OnSelectItemChangedListener.java
mylibrary/src/main/res/drawable/: comit_bg_drop_item.xml
mylibrary/src/main/res/layout/: comit_customview_spinner_dialog_new.xml  comit_dialog_addcase_dsr_sign_date.xml  comit_dialog_confirm.xml  comit_fragment_index.xml  comit_fragment_main_phone.xml  comit_fragment_mainpage_func.xml  comit_fragment_progress_case_main.xml  comit_layout_titlebar.xml  comit_simple_spinner_item.xml  layout_custom_view.xml
mylibrary/src/main/res/navigation/: progress_case_navigaiton.xml
mylibrary/src/main/res/values/: attrs.xml  strings.xml
