plugins {
    id 'com.android.application'
//    id 'org.jetbrains.kotlin.android'
//    id 'kotlin-android'
}

android {
    namespace 'com.comit.comitszzf'
    compileSdk 31
    dataBinding {
        enabled = true
    }
//    packagingOptions {
//        exclude 'osmosis-plugins.conf'
//    }
    defaultConfig {
        applicationId "com.comit.comitszzf"
        minSdk 24
        targetSdk 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a','arm64-v8a'
//            abiFilters 'armeabi-v7a'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.2.1'
    api 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation project(path: ':mylibrary')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.code.gson:gson:2.10'
//    def moduleVersion = "1.3.2-SNAPSHOT"
//    implementation "com.hatom:hatom-corex:${moduleVersion}"
//    annotationProcessor "com.hatom:hatom-compiler:${moduleVersion}"

//    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'
//    implementation fileTree(dir: 'libs', include: ['*.aar'])
//    implementation 'com.comit:addcase:1.0.0'

//    implementation 'io.github.lucksiege:pictureselector:v3.10.7'
//    implementation 'io.github.lucksiege:compress:v3.10.7'
}
